<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="icon" type="image/x-icon" href="./img/logo.png">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <!--link fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./pages/usuario.html">usuario</a></li>
                <li><a href="./pages/carrito.html">carrito</a></li>
                <li><a href="index.html"><img src="./img/logo.png" alt="logo siniester"></a></li>
                <li><a href="./pages/faq.html">faq</a></li>
                <li><a href="./pages/shop.html">shop</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <div class="positionRelative">
                <img src="./img/banner.jpeg" alt="">
                <div class="positionAbsolute">
                    <a href="./pages/shop.html">Drop 1</a>
                </div>
            </div>
        </section>

        <section class="destacados">
            <div class="card">
                <img src="./img/bandoleraNegra.webp" alt="">
                <div>
                    <h1>Bandolera Negra</h1>
                    <h2>$36.500</h2>
                </div>
            </div>

            <div class="card">
                <img src="./img/buzoNegro.webp" alt="">
                <div>
                    <h1>Buzo Negro</h1>
                    <h2>$45.600</h2>
                </div>
            </div>

            <div class="card">
                <img src="./img/remeraOversize.webp" alt="">
                <div>
                    <h1>Remera Oversize</h1>
                    <h2>$40.500</h2>
                </div>
            </div>

        </section>

    </main>
    
    <footer>
        <div>
            <h3>Contacto</h3>
            <h4>Telefono: 3544-546345</h4>
            <h5>Email: ventasinister@gmail.com</h5>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        </div>
    </footer>
</body>
</html>