/* estilos generales*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header */

header{
    background-color: #000103;
}

header nav ul{
    
    list-style: none;
}

header nav ul li a img{
    width: 100px;
}

header nav ul li{
    display: inline-block;
    padding: 10px;
    font-size: 20px;
    }

header nav ul li a{
    text-decoration: none ;
    color: #FFFFFA;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
}

/* main index */
.positionRelative{
    height: 450px;
    position: relative;
}
.positionRelative img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.positionAbsolute{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 400px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    
}

.positionAbsolute a{
    text-decoration: none ;
    color: #FFFFFA;
    background-color: #515052;
}

.card{
    width: 300px;
    height: 500px;
    display: inline-block;
    border-radius: 0 0 20 20;
    -webkit-box-shadow: 10px 15px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 15px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 15px 5px 0px rgba(0,0,0,0.75);
}

.card img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.card div{
    height: 100%;
    text-align: center;

}


/* main faq */
.faqStyle{
    padding: 30px;
    margin: 10px;
    font-size: 20px;
    color: #FFFFFA;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    background-color: #000103;
    height: 100%;
    width: 100%;
}
.block{
    display: block;
    margin: 10px; 
}

.style{
    text-decoration: underline;
}

/* main carrito */

/* main shop */

/* main usuario */
.usuarioStyle{
    padding: 30px;
    margin: 10px;
    font-size: 20px;
    color: #FFFFFA;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    background-color: #000103;
    height: 100%;
    width: 100%;

}

.olvidarContraseña{
    height: 15px;
    width: 181px;
    font-size: 10px;
    text-align: right;
}

.inicioSesion{
    height: 19px;
    width: 181px;
}

.crearCuenta{
    width: 181px;
    font-size: 10px;
    text-align: center;
}

/* footer */
footer div{
    display: inline-block;
    padding: 10px;
    font-size: 20px;
    color: #FFFFFA;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    background-color: #515052;
    height: 200px;
    width: 100%;
    text-align: center;
    
}

footer div a{
    text-decoration: none ;
    color: #FFFFFA;
    background-color: #000103;
    
}


