<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faq</title>
    <link rel="icon" type="image/x-icon" href="../img/logo.png">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <!--link fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./usuario.html">usuario</a></li>
                <li><a href="./carrito.html">carrito</a></li>
                <li><a href="../index.html"><img src="../img/logo.png" alt="logo siniester"></a></li>
                <li><a href="./faq.html">faq</a></li>
                <li><a href="./shop.html">shop</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="faqStyle">
        <h1>FAQ</h1>
        <H2 class="style">CAMBIOS Y DEVOLUCIONES</H2>
        <H3>UNA VEZ RECIBIDO EL O LOS PRODUCTOS, TENDRAS 15 DIAS PARA REALIZAR EL CAMBIO/DEVOLUCIÓN EL COSTO DE ENVIO Y REENVIO ESTARAN A CARGO DEL CLIENTE, EXCEPTO CUANDO SE TRATE DE UN CAMBIO POR UN DEFECTO DE LA PRENDA. PARA COORDINAR UN CAMBIO ESCRIBINOS A NUESTRO WHATSAPP HACIENDO CLICK ACÁ , TE RESPONDEREMOS A LA BREVEDAD.</H3>
        <H2 class="style">REINTEGROS DE DINERO</H2>
        <H3>SI DEVOLVISTE UNA PRENDA PORQUE NO FUE DE TU AGRADO O POR MOTIVO DE FALLA Y SOLICITASTE LA DEVOLUCIÓN DEL DINERO, TENÉ EN CUENTA QUE SE DERIVARÁ AL SECTOR CORRESPONDIENTE Y UNA VEZ HECHA LA MISMA SE VERÁ REFLEJADA EN EL RESUMEN DE LA TARJETA O EN LA CUENTA DE MERCADO PAGO.</H3>
        <H1>SUSCRIBITE Y RECIBI NUESTRAS NOVEDADES.</H1>
        <FORm>
            <label class="block" for="nombre">Nombre y Apellido:</label>
            <input class="block" type="text" name="nombre" id="nombre">
            <label class="block" for="email">Email:</label>
            <input class="block" type="email" name="email" id="email">
            <input class="block" type="submit" value="SUSCRIBIRME">

        </FORm>



    </main>

    <footer>
        <div>
            <h3>Contacto</h3>
            <h4>Telefono: 3544-546345</h4>
            <h5>Email: ventasinister@gmail.com</h5>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        </div>
    </footer>
</body>
</html>