<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usuario</title>
    <link rel="icon" type="image/x-icon" href="../img/logo.png">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <!--link fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./usuario.html">usuario</a></li>
                <li><a href="./carrito.html">carrito</a></li>
                <li><a href="../index.html"><img src="../img/logo.png" alt="logo siniester"></a></li>
                <li><a href="./faq.html">faq</a></li>
                <li><a href="./shop.html">shop</a></li>
            </ul>
        </nav>
    </header>
    <main class="usuarioStyle">
        <h1> Iniciar sesion</h1>
        <h3>Email:</h3>
        <input type="email">
        <h3>Contraseña:</h3>
        <input type="password">
        <h4 class="olvidarContraseña">¿Olvidaste tu contraseña?</h4>
        <input class="inicioSesion" type="submit" value="Iniciar sesion">
        <h4 class="crearCuenta">¿No tenés cuenta aún? Crear cuenta</h4>
    </main>
    <footer>
        <div>
            <h3>Contacto</h3>
            <h4>Telefono: 3544-546345</h4>
            <h5>Email: ventasinister@gmail.com</h5>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        </div>
    </footer>
</body>
</html>